{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=123"
  },
  "S3Config": {
    "User": "admin",
    "Password": "admin123",
    "Url": "http://localhost:9000"
  },
  "S3Buckets": {
    "RepairImages": "repair-images",
    "RepairDocs": "repair-docs",
    "RepairShopImages": "repair-shop-images"
  }
}
